upstream my_site {
    server web:5000;
}

server {

    listen 80;

    location / {
    client_max_body_size 0;
    proxy_pass http://my_site;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE_ADDR $remote_addr;
    proxy_redirect off;
    expires 1h;
    }


    location /static/ {
        alias /aleksan_site/static/;
        expires 30d;
    }

    location /media/ {
        alias /home/aleksan/work/aleksan_site/media/;
        expires 30d;
    }

    location ~ ^/favicon.(\w*)$ {
        alias /aleksan_site/static/favicon.$1;
    }
}